# LiteBase

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
DemoApp/: BloggingContext.cs  Program.cs  SqlLiteUI.csproj  SqlLiteUI.http
DemoApp/DB/: blogging.db
DemoApp/Migrations/: 20241023192958_InitialCreate.Designer.cs  20241023192958_InitialCreate.cs  BloggingContextModelSnapshot.cs
DemoApp/Properties/: launchSettings.json
LiteBase/: LiteBase.cs  LiteBase.csproj  index.html
LiteBase/ui/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
LiteBase/ui/src/: App.vue  config.ts  firebase.ts  index.css  main.ts
LiteBase/ui/src/components/: Login.vue
